VMD_PIDProducts.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="VMD_PIDProducts">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="CurrentAuthorisedProducts" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Name" type="xs:string"></xs:element>
                                             <xs:element name="MAHolder" type="xs:string"></xs:element>
                                             <xs:element name="Distributors" type="xs:string"></xs:element>
                                             <xs:element name="VMNo" type="xs:string"></xs:element>
                                             <xs:element name="DateOfIssue" type="xs:date"></xs:element>
                                             <xs:element name="AuthorisationRoute" type="xs:string"></xs:element>
                                             <xs:element name="ActiveSubstances" type="xs:string"></xs:element>
                                             <xs:element name="ControlledDrug" type="xs:string"></xs:element>
                                             <xs:element name="TargetSpecies" type="xs:string"></xs:element>
                                             <xs:element name="DistributionCategory" type="xs:string"></xs:element>
                                             <xs:element name="PharmaceuticalForm" type="xs:string"></xs:element>
                                             <xs:element name="TherapeuticGroup" type="xs:string"></xs:element>
                                             <xs:element name="SPC_Link" type="xs:string"></xs:element>
                                             <xs:element name="UKPAR_Link" type="xs:string"></xs:element>
                                             <xs:element name="PAAR_Link" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="SuspendedProducts" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Name" type="xs:string"></xs:element>
                                             <xs:element name="MAHolder" type="xs:string"></xs:element>
                                             <xs:element name="VMNo" type="xs:string"></xs:element>
                                             <xs:element name="DateOfIssue" type="xs:date"></xs:element>
                                             <xs:element name="AuthorisationRoute" type="xs:string"></xs:element>
                                             <xs:element name="ActiveSubstances" type="xs:string"></xs:element>
                                             <xs:element name="ControlledDrug" type="xs:string"></xs:element>
                                             <xs:element name="TargetSpecies" type="xs:string"></xs:element>
                                             <xs:element name="DistributionCategory" type="xs:string"></xs:element>
                                             <xs:element name="DateOfSuspension" type="xs:date"></xs:element>
                                             <xs:element name="PharmaceuticalForm" type="xs:string"></xs:element>
                                             <xs:element name="TherapeuticGroup" type="xs:string"></xs:element>
                                             <xs:element name="SPC_Link" type="xs:string"></xs:element>
                                             <xs:element name="UKPAR_Link" type="xs:string"></xs:element>
                                             <xs:element name="PAAR_Link" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="ExpiredProducts" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Name" type="xs:string"></xs:element>
                                             <xs:element name="MAHolder" type="xs:string"></xs:element>
                                             <xs:element name="VMNo" type="xs:string"></xs:element>
                                             <xs:element name="DateOfExpiration" type="xs:date"></xs:element>
                                             <xs:element name="AuthorisationRoute" type="xs:string"></xs:element>
                                             <xs:element name="ActiveSubstances" type="xs:string"></xs:element>
                                             <xs:element name="SPC_Link" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="HomeopathicProducts" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Name" type="xs:string"></xs:element>
                                             <xs:element name="MAHolder" type="xs:string"></xs:element>
                                             <xs:element name="VMNo" type="xs:string"></xs:element>
                                             <xs:element name="DateOfIssue" type="xs:date"></xs:element>
                                             <xs:element name="AuthorisationRoute" type="xs:string"></xs:element>
                                             <xs:element name="ActiveSubstances" type="xs:string"></xs:element>
                                             <xs:element name="ControlledDrug" type="xs:string"></xs:element>
                                             <xs:element name="TargetSpecies" type="xs:string"></xs:element>
                                             <xs:element name="DistributionCategory" type="xs:string"></xs:element>
                                             <xs:element name="PharmaceuticalForm" type="xs:string"></xs:element>
                                             <xs:element name="TherapeuticGroup" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>